# Rocket.NHibernate

./: README.md  Rocket.NHibernate.sln
Rocket.NHibernate/: INHibernateBuilder.cs  INHibernateConnectionDescriptor.cs  INHibernatePlugin.cs  INHibernateService.cs  NHibernateBuilder.cs  NHibernateConnectionDescriptor.cs  NHibernateConnectionInfo.cs  NHibernateExtensions.cs  NHibernatePlugin.cs  NHibernateService.cs  Rocket.NHibernate.csproj  RocketDefaultAutomappingConfiguration.cs
Rocket.NHibernate.TestPlugin/: NHibernateExamplePlugin.cs  Rocket.NHibernate.ExamplePlugin.csproj
Rocket.NHibernate/Compatibility/: DataAnnotationsBackport.cs
Rocket.NHibernate/Properties/: DependencyRegistrator.cs
