<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net35</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="FluentNHibernate">
      <HintPath>..\lib\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\lib\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\lib\NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' ">
    <PackageReference Include="NHibernate">
      <Version>5.1.3</Version>
    </PackageReference>
	<PackageReference Include="FluentNHibernate">
      <Version>2.1.2</Version>
    </PackageReference>
	<PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.5.0</Version>
    </PackageReference>	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.560" />
  </ItemGroup>
</Project>
