<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net35</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="FluentNHibernate">
      <HintPath>..\lib\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\lib\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\lib\NHibernate.dll</HintPath>
    </Reference>
	<Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' ">
    <PackageReference Include="NHibernate">
      <Version>5.1.3</Version>
    </PackageReference>
	<PackageReference Include="FluentNHibernate">
      <Version>2.1.2</Version>
    </PackageReference>
	<PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.5.0</Version>
    </PackageReference>	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.560" />
  </ItemGroup>
  
   <PropertyGroup>
    <PackageId>Rocket.NHibernate</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>    
	<PackageTags>RocketMod Rocket UnityEngine UnrealEngine Plugin Framework NHibernate</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketMod/Rocket.NHibernate/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
	<PackageAuthors>Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Enes Sadık Özbek &lt;esozbek.me&gt;</PackageOwners>
    <Version>0.0.0.0</Version>
	<PackageVersion>0.0.0.0</PackageVersion>
    <Authors>Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Company>RocketMod</Company>
    <Description>RocketMod .NET Game Server Plugin Framework NHibernate integration</Description>
    <Copyright>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>   
</Project>
